Package: cuda{{CUDA_MINOR}}
Title: CUDA {{CUDA_MINOR}} Toolkit Libraries
Version: {{PKG_VERSION}}
Authors@R:
    person("Daniel", "Falbel", , "daniel@posit.co", role = c("aut", "cre"))
Description: Provides CUDA {{CUDA_MINOR}} native libraries (runtime, cuBLAS, cuDNN, cuFFT,
    cuSOLVER, cuSPARSE, CUPTI, NVRTC, NvJitLink, NCCL, NVSHMEM, and NVCC) by
    downloading pre-built binaries from PyPI at install time. Intended to be used
    as a dependency by packages that require CUDA {{CUDA_MINOR}}.
License: MIT + file LICENSE
URL: https://github.com/mlverse/cudatoolkit
BugReports: https://github.com/mlverse/cudatoolkit/issues
Encoding: UTF-8
Roxygen: list(markdown = TRUE)
RoxygenNote: 7.3.2
